<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>HYDROCK</title>

  <!-- CSS  -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet"/>
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="indigo darken-4" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"><img src="./img/hydrockLogo.png" alt="Unsplashed background img 1"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#" class="white-text">About Us</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav white-text">
        <li><a href="#" class="white-text">About Us</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center grey-text text-lighten-2 collegeo">Drilling Specialist</h1>
        <div class="row center">
          <a href="#" id="download-button" class="btn-large waves-effect waves-light red">CONTACT US</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="./img/rigSunset.webp" alt="Unsplashed background img 1" height="900px"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center red-text"><i class="material-icons">location_on</i></h2>
            <h5 class="center">Anywhere in Australia</h5>

            <p class="light">Our ability to work efficiently in any remote location in Australia sets us apart from our competition.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center red-text"><i class="material-icons">check_circle</i></h2>
            <h5 class="center">Achieving Goals</h5>

            <p class="light">We deliver what we promise.  Achieving drilling objectives for our clients while maintaining a high focus on safety is our main priority</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center red-text"><i class="material-icons">group_add</i></h2>
            <h5 class="center">Collaboration</h5>

            <p class="light">We have highly skilled and highly trained people who are willing to work collaboratively with our clients to meet the toughest of assignments</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h3 class="header col s12 light z-depth-5">Australian owned and operated</h3>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="./img/drillRigTruck.jpg" alt="Unsplashed background img 2" height="1200px"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4 class="red-text">About <span class="collegeo">HYDROCK</span></h4>
          <p class="left-align light"><span class="collegeo">HYDROCK</span> drilling is an Australian owned and operated business based in Western Australia. Aspiring to be leaders in all facets of drilling operations whether it be in mining, exploration, or oil and gas. We pride ourselves on groundbreaking drilling solutions that provide the best possible products, service, and value for money to our clients Australia wide. With more than 50 years of global drilling experience, encompassing Reverse Circulation, Air Core, Diamond, Managed Pressure Drilling, Water Bores (commercial and domestic) plus, all aspects of onshore oil & gas operations. We believe by utilizing our vast experience, investing our resources into the latest technology, and employing the industry’s best personnel, we can provide unparalleled safety and industry-leading service to all our customers</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h3 class="header col s12 light z-depth-5">Specialists in the field</h3>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="./img/drillingops.jpg" alt="Unsplashed background img 3" height="1000px"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4 class="red-text"><span class="collegeo">WHAT WE OFFER</span></h4>
          <p class="left-align light"><span class="collegeo">HYDROCK</span> have a no limits philosophy towards all aspects of mineral drilling. If you are looking for specialists in reverse circulation (RC), air core, water bore construction, or diamond drilling, we will provide drilling professionals, and equipment suited to each client's needs, no matter the size, complexity, or location of the drilling program. </p>
            <p class="left-align light">Our oil and gas services include well design, casing and cementing plans, mud programs, well construction, P&A operations, management services, or onsite consultants to achieve all your oil and gas objectives.</p>
            <p class="left-align light">We have workshop/yard facilities in Perth and Sandstone Western Australia. The Sandstone facility is manned 24/7 by our maintenance team. </p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h3 class="header col s12 light z-depth-5">Safety is our backbone</h3>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="./img/CasingHole.webp" alt="Unsplashed background img 3" height="1000px"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4 class="red-text"><span class="collegeo">COMMITMENT TO SAFETY</span></h4>
          <p class="left-align light"><span class="collegeo">HYDROCK</span> has developed a management system that defines and communicates our leadership values, beliefs, and expectations. The system directs personnel to meet industry standards, regulations, customer expectations, and our own shared company values. Our Health, Safety, and Environmental Policies build on our management system framework to clearly specify the requirements for the management of health, safety, and the environment.</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h3 class="header col s12 light z-depth-5">Unlimited Potential</h3>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="./img/panoDrillRig.jpg" alt="Unsplashed background img 3" height="1000px"></div>
  </div>

  <footer class="page-footer indigo darken-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Team Bio</h5>
          <p class="grey-text text-lighten-4">We are a team skilled and dedicated drillers.  We take pride in our work and continue to learn and push the boundaries of what can be done in the drilling industry.  We hope to work with you in the near future</p>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made with <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
